# located /etc/uwsgi/sites/awhile-since.ini
[uwsgi]
project = awhile-since
uid = corbe054
base = /home/%(uid)

chdir = %(base)/%(project)
home = /var/env/aws
module = %(project).wsgi:application

master = true
processes = 5

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
