# located /etc/supervisor/conf.d/awhile-since.conf
[program:awhile-since]
user=www-data
command=uwsgi --yaml /home/corbe054/awhile-since/AWS_3/uwsgi.yml
directory=/home/corbe054/awhile-since/
autostart=true
autorestart=true
stderr_logfile=/var/log/awhile-since/uwsgi_err.log
stdout_logfile=/var/log/awhile-since/uwsgi_out.log
stopasgroup=true
killasgroup=true
